<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table In HTML!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Presidents:</h1>
    <table>
      <tr>
        <th>Frist Name</th>
        <th>Last Name</th>
        <th>Years in office</th>
      </tr>
      <tr>
        <td>Mahmoud</td>
        <td>Alattar</td>
        <td>2019/2018</td>
      </tr>
      <tr>
        <td>Heba</td>
        <td>Mahmoud</td>
        <td>2015/2017</td>
      </tr>
    </table>
  </body>
</html>
